# README #

Vixen Parser

Proof of concept vixen parser for use with LightShowPi

# How to use #

Export vixen project as csv and change the filepath in main.py to reflect the location of the generated vixen xml config file.